<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #D0D8DB;
        }

        h1 {
            font-weight: 300;
        }

        h2 {
            font-weight: 300;
            font-size:40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        a img {
            border: none;
        }
        .appleBody a {
            color: #68440a;
            text-decoration: none;
        }
        .appleFooter a {
            color: #999999;
            text-decoration: none;
        }
        .email {
            width: 100%;
        }
        .email__header {
            background: url('https://yourgifurl.com/yourimage.gif') no-repeat center center;
            background-size: cover;
            height: 440px;
            text-align: center;
            color: #ffffff;
            font-size: 24px;
            font-weight: bold;
            line-height: 200px;
        }

        .email__header-templateLogo {
            max-width: 100px;
            display: block;
            margin: 0 auto;
        }

        .email__header-content--headline {
            color: #000000;
        }

        .email__body {
            padding: 10px;
        }
        
        .email__block {
            margin-bottom: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .email__block--blue {
            background-color: #BAC6CB;
        }

        .email__block--red {
            background-color: #DFC5C6;
        }

        .email__block--yellow {
            background-color: #E6E2DA;
        }

        .email__block-img {
            max-width: 300px;
            display: block;
            margin: 0 auto 10px auto;
        }
        .email__block-title {
            padding: 80px 0px 30px 0px;
            font-size: 40px;
            color: #333333;
        }
        .email__block-meta {
            font-size: 14px;
            color: #666666;
            margin: 0 0 10px 0;
            font-weight: bold;
        }
        .email__block-desc {
            font-size: 14px;
            color: #666666;
            margin: 0 0 10px 0;
        }
        .email__footer {
            padding: 20px;
            background-color: #f4f4f4;
            text-align: center;
        }
        .email__footer-buttons a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            color: #ffffff;
            background-color: #000000;
            border-radius: 50px;
            text-decoration: none;
            font-size: 14px;
        }
        .email__footer-text {
            font-size: 14px;
            color: #666666;
            margin: 20px 0;
        }
        .email__footer-text a {
            color: #666666;
            text-decoration: none;
            width: 100%;
            display: block;
        }
        @media screen and (max-width: 525px) {
            .email__header {
                font-size: 18px;
                line-height: 150px;
            }
            .email__block-img {
                width: 100%;
                max-width: none;
            }
        }
    </style>
</head>
<body>
    <center>
        <table border="0" cellpadding="0" cellspacing="0" class="email" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- Header -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="email__header" style="background-image: url('https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/890a8234-f6ae-f91e-34eb-46f595df01c1.gif'); background-size: 100% 100%; background-position: center;">
                        <tr>
                            <td class="email__header-content">
                                <h2 class="email__header-content--headline" >Juni</h2>
                            </td>
                            <img alt="Jovis Logo black" src="https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/8af64a0f-1b66-e08f-3c2f-7eb961a650bd.png" class="email__header-templateLogo" align="middle" style="padding-top: 24px;">
                        </tr>
                    </table>
                    <!-- Body -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="email__body">

                        <tr>
                            <td style="padding-left: 20px; padding-right: 20px;">
                                <h2 class="email__body-title" style="text-align: center;">Neue Bücher</h1>
                                <div class="email__block email__block--red">
                                    <h2 class="email__block-title">Olympia München ‘72</h2>
                                    <img src="https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/f3b36a48-c96c-65d6-d8b3-ca5e40aaface.png" alt="Book Cover" class="email__block-img">
                                    <p class="email__block-meta">Architektur+Landschaft als gebaute Utopie<br>Elisabeth Spieker<br>ISBN 978-3-98612-002-3<br>€ 38,00</p>
                                    <p class="email__block-desc">Heiter, spielerisch, leicht – das waren die Leitmotive fur die Architektur der Olympischen Sommerspiele in München 1972, die eine neue hoffnungsvolle Epoche der jungen Bonner Republik verkörpern sollte...</p>
                                </div>
                                <div class="email__block email__block--yellow">
                                    <h2 class="email__block-title">Olympia München ‘72</h2>
                                    <img src="https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/f3b36a48-c96c-65d6-d8b3-ca5e40aaface.png" alt="Book Cover" class="email__block-img">
                                    <p class="email__block-meta">Architektur+Landschaft als gebaute Utopie<br>Elisabeth Spieker<br>ISBN 978-3-98612-002-3<br>€ 38,00</p>
                                    <p class="email__block-desc">Heiter, spielerisch, leicht – das waren die Leitmotive fur die Architektur der Olympischen Sommerspiele in München 1972, die eine neue hoffnungsvolle Epoche der jungen Bonner Republik verkörpern sollte...</p>
                                </div>
                                <div class="email__block email__block--blue">
                                    <h2 class="email__block-title">Olympia München ‘72</h2>
                                    <img src="https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/f3b36a48-c96c-65d6-d8b3-ca5e40aaface.png" alt="Book Cover" class="email__block-img">
                                    <p class="email__block-meta">Architektur+Landschaft als gebaute Utopie<br>Elisabeth Spieker<br>ISBN 978-3-98612-002-3<br>€ 38,00</p>
                                    <p class="email__block-desc">Heiter, spielerisch, leicht – das waren die Leitmotive fur die Architektur der Olympischen Sommerspiele in München 1972, die eine neue hoffnungsvolle Epoche der jungen Bonner Republik verkörpern sollte...</p>
                                </div>
                                <!-- Repeat for other books -->
                            </td>
                        </tr>

                    </table>
                    <!-- Footer -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="email__footer">

                        <tr>
                            <td style="padding-top: 20px;" height="20">&nbsp;</td>
                        </tr>

                        <tr>
                            <td class="email__footer-buttons">
                                <a href="https://www.jovis.de/de/books?page=0&pageSize=12&sortBy=date&sortOrder=DESC">Alle Bücher</a>
                                <a href="https://www.jovis.de/de/publisher/catalog">Unser Katalog</a>
                                <a href="https://www.jovis.de/de/publisher/open-access">Open Access</a>
                                <a href="https://www.jovis.de/de/publisher/about-us">Verlag</a>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding-top: 20px;" height="20">&nbsp;</td>
                        </tr>

                        <tr>
                            <td class="email__footer-text">
                                JOVIS Verlag<br>
                                Genthiner Straße 13<br>
                                10785 Berlin<br><br>
                                <a href="https://www.jovis.de/de">Website</a>
                                <a href="https://de-de.facebook.com/JOVISVerlag/">Facebook</a>
                                <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fjovis_verlag%2F&is_from_rle">Instagram</a>
                                <a href="mailto:info@jovis.de">Kontakt</a>
                                <a href="https://www.jovis.de/de/imprint">Impressum</a>
                                <a href="https://www.degruyter.com/publishing/datenschutzerklaerung?lang=de">Datenschutz</a><br><br>
                                <a href="*|UNSUB|*">Abbestellen</a> 
                                <a href="*|ARCHIVE|*">Im Browser ansehen</a><br><br>
                                &copy; 2024 JOVIS Verlag<br>
                                Alle Rechte vorbehalten.
                            </td>

                            <tr>
                                <td style="padding-top: 20px;" height="20">&nbsp;</td>
                            </tr>

                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>