<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->


	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
	table {
	border-collapse: collapse;
	border-spacing: 0;
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important; }
	</style>
	<![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>*|MC:SUBJECT|*</title>


	
<style type="text/css">



		p{
			margin:0;
			padding:0;
		}
	
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		h1{
			color:#1C1C21;
			font-family:'Helvetica Neue', Helvetica, sans-serif;
			font-size:40px;
			font-style:normal;
			font-weight:300;
			line-height:50px;
			letter-spacing:normal;
			margin-top:40px;
			margin-bottom:65px;
			text-align: center;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}

		a{
			text-decoration:none !important;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			border-collapse:collapse !important;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			display: block;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:0;
			max-width:100% !important;
		}
		td{
			border-collapse:collapse !important;
			margin:0 auto !important;
			display: block;
		}

		tr{
			border-collapse:collapse !important;
			display: block;
		}

		tbody{
			display: block;
			max-width: 1000px;
			min-width: 300px;
			margin: 0 auto;
		}

		#templateHeader .templateLogo{
			height:40px;
			width:auto;
			display:block;
			text-align:center !important;
			justify-content:center !important;
			align-items: center !important;
			margin: 0 auto !important;
		}
		
		#templateHeader h1{
			position:relative;
			top:0;
			width:100%;
			height:100%;
			align-items:center;
			justify-content:center;
			padding:0;
		}
		.templateContainer{
			width:100% 
		}
		#templatePreheader{
			background-color:#CCA8A9;
			background-position:center;
			background-size:cover;
			display:none;
		}
		#templatePreheader .columnContainer td{
			padding:0;
		}
		#templateHeader,#templateBody,#templateFooter{
			padding-right:0;
			padding-left:0;
		}
		.buttonShopContainer{
			margin-top: 40px;
		}

		.tagContainer{
			margin: 0 auto;
			margin-bottom: 20px;
			margin-top: 20px;
			text-align:left;
		}

		.tagContainer a.tagEvent{
			height:40px !important;
			background-color:#CCA8A9 !important;
			color:#1C1C21 !important;
			text-decoration:none;
			border:1px solid #CCA8A9 !important;
			border-radius:50px !important;
			padding-left: 16px !important;
			padding-right: 16px !important;
			font-family: 'Courier', monospace;
			font-weight: 500;
			font-size:21px !important;
			line-height:40px !important;
			display:inline-block;
			width:fit-content;
			text-align:left;
		}

		#templateBody a.buttonShop{
			height:40px !important;
			background-color:transparent !important;
			color:#1C1C21;
			text-decoration:none;
			border:1px solid #1C1C21 !important;
			border-radius:50px !important;
			padding-left: 16px  !important;
			padding-right: 16px  !important;
			font-family: 'Courier', monospace;
			font-weight: 500;
			font-size:21px !important;
			line-height:40px !important;
			display:inline-block;
			width:fit-content;
			margin-right: 12px;
			margin-bottom: 16px;
		}

		.buttonEventContainer{
			margin: 0 auto;
			margin-bottom: 20px;
			text-align:center;
			justify-content:center;
		}

		.buttonEventContainer a.buttonEvent{
			height:40px !important;
			background-color:#CCA8A9 !important;
			color:#1C1C21 !important;
			text-decoration:none;
			border:1px solid #CCA8A9 !important;
			border-radius:50px !important;
			padding-left: 16px;
			padding-right: 16px;
			font-family: 'Courier', monospace;
			font-weight: 500;
			font-size:21px !important;
			line-height:40px !important;
			display:inline-block;
			width:fit-content;
			text-align:center;
			justify-content:center;
		}

		.buttonFooterContainer{
			display:block;
			margin: 0 auto;
			margin-top: 40px;
			margin-bottom: 40px;
		}

		#templateFooter a.buttonFooter{
			height:40px !important;
			background-color:#DFC5C6 !important;
			color:#1C1C21;
			text-decoration:none;
			border:1px solid #DFC5C6 !important;
			border-radius:50px !important;
			padding-left: 16px;
			padding-right: 16px;
			font-family: 'Courier', monospace;
			font-weight: 500;
			font-size:21px !important;
			line-height:40px !important;
			margin:0 auto !important;
			margin-bottom: 16px !important;
			display:inline-block;
			width:fit-content;
			text-align:center;
			justify-content:center;
		}

		.content-block{
			padding-bottom: 60px;
		}

		.templateImage{
			min-width: 200px;
			max-width:300px;
			height: auto; 
			margin-top: 0px !important; 
			margin-bottom: 0px !important;
			display: block; 
			margin: 0 auto;
		}

		.tpl-hidewrap{
			left:75% !important;
			width: 50%;
			margin-top:0px !important;
			display:block !important;
			height:50px !important;
			width:100px !important;
			text-align:center;
		}
	
		body,#bodyTable{
			background-color:#fff;
		}
	
	
		h2{
			color:#1C1C21;
			font-family:'Helvetica Neue', Helvetica, sans-serif;
			font-size:21px;
			font-style:normal;
			font-weight:600;
			line-height:30px;
			letter-spacing:normal;
			text-align:left;
			margin-top:60px;
		}

		#templateHeader{
			background-color:#CCA8A9;
			/* background-image:url("https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/7c6be62f-4433-4131-38fe-29d1bceddf43.png");
			background-repeat:no-repeat;
			background-position:center;
			background-size: auto 55%;
			background-position-y: 60%; */
            position:relative;
			align-items:center;
			display:block;
			width: 100%;
			height:600px 
		}

		#templateHeader .HeaderImg{
			height:400px;
			width:520px;
			display:block;
			margin: 0 auto;
			margin-top: 70px;
			text-align: center !important;
			justify-content: center !important;
			align-items: center;
		}
        
		#templateHeader,#templateHeader p{
			color:#1C1C21;
			font-family:'Helvetica Neue', Helvetica, sans-serif;
			font-size:21px;
			line-height:30px;
			text-align:center;
		}
	
		#templateHeader a,#templateHeader p a{
			color:#237A91;
			font-weight:300;
			text-decoration:none;
		}
	
		#templateBody{
			background-color:#DFC5C6;
			padding-top:24px;
			padding-bottom:80px;
			padding-left:24px;
			padding-right:24px;
		}
	
		#templateBody p{
			color:#1C1C21;
			font-family:'Helvetica Neue', Helvetica, sans-serif;
			font-size:21px;
			line-height:30px;
			text-align:left;
		}
	
		#templateBody a,#templateBody p a{
			color:#237A91;
			font-weight:300;
			text-decoration:underline;
		}
	
		#templateFooter{
			background-color:#F2F2F2;
			padding-bottom:0px;
			width: 100%;
			display:block;
			margin: 0 auto;
			justify-content: center;
			text-align: center;
			
		}
	
		#footerContent,#footerContent p{
			color:#1C1C21;
			font-family:'Courier', monospace !important;
			font-weight: 500;
			font-size:21px;
			line-height:30px;
			text-align:center;
			margin: 0 auto;
			justify-content: center;
		}

		#footerContent{
			padding-top:50px;
			padding-left:24px;
			padding-right:24px;
		}

		#footerContent a,#footerContent p a{
			color:#1C1C21;
			font-family:'Courier', monospace !important;
			font-weight: 500;
			font-size:21px;
			line-height:30px;
			text-align:center;
			text-decoration: none;
		}
	
		#utilityBar{
			background-color:#F2f2f2;
			padding-left:24px;
			padding-right:24px;
			padding-bottom:70px;
		}
	
		#utilityBar,#utilityBar p{
			color:#1C1C21;
			font-family:'Courier', monospace !important;
			font-weight: 500;
			font-size:21px;
			line-height:30px;
			text-align:center;
		}
	
		#utilityBar a,#utilityBar p a{
			color:#1C1C21;
			font-weight:300;
			text-decoration:none;
		}



	@media only screen and (max-width: 599px) and (min-width: 400px) {
		#templateHeader{
			width: 100% !important;
			height: 400px !important;
		}

}	@media only screen and (max-width: 599px) and (min-width: 400px) {

		#templateHeader .HeaderImg{
			height:269px !important;
			width:350px !important;
			display:block;
			margin: 0 auto;
			margin-top: 36px !important;
			text-align: center !important;
			justify-content: center !important;		
			align-items: center;
		}

}	@media only screen and (max-width: 599px) and (min-width: 400px) {

			#templateHeader .templateLogo {
			height: 32px !important;
			width: auto;
			display: block;
			text-align:center !important;
			justify-content:center !important;
			align-items: center !important;
			margin: 0 auto !important;
		}


}	@media only screen and (max-width: 399px){
	
		.templateImage{
			min-width: 200px !important;
			max-width:100% !important;
		}

}	@media only screen and (max-width: 599px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 599px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 599px){
		#bodyCell{
			padding:0;
			width:100% !important;
		}

}	@media only screen and (max-width: 399px){
		#templateHeader{
			background-color:#CCA8A9;
			/* background-image:url("https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/7c6be62f-4433-4131-38fe-29d1bceddf43.png");
			background-repeat:no-repeat;
			background-position:center;
			background-size: auto 55% !important; 
			background-position-y: 70%;*/
			padding-top:0px;
			padding-bottom:0px;
            position:relative;
			align-items:center;
			display:block;
			width: 100%;
			height: 300px !important;
		}

}	@media only screen and (max-width: 399px){
		#templateHeader .HeaderImg{
			height:215px !important;
			width:280px !important;
			display:block;
			margin: 0 auto;
			margin-top: 24px !important;
			text-align: center !important;
			justify-content: center !important;
			align-items: center;
		}

}	@media only screen and (max-width:599px){
		#templateHeader .templateLogo {
			height: 32px !important;
			width: auto;
			display: block;
			text-align:center !important;
			justify-content:center !important;
			align-items: center !important;
			margin: 0 auto !important;
		}

}	@media only screen and (max-width:399px){
		#templateBody a.buttonShop{
			display:block  !important;
		}

}	@media only screen and (max-width: 599px){
		.columnContainer{
			width:100% !important;
		}

}	@media only screen and (max-width: 599px){
		.mobileHide{
			display:none;
		}

}	@media only screen and (max-width: 599px){
	
		h1{
			font-size:40px !important;
			line-height:50px !important;
		}

}	@media only screen and (max-width: 599px){
		#templateHeader h1{
			position:absolute;
			top:0;
			width:100%;
			height:100%;
			align-items:center;
			justify-content:center;
			padding:0;
		}

}	@media only screen and (max-width: 599px){
	
		h2{
			font-size:21px !important;
			line-height:30px !important;
		}

}	@media only screen and (max-width: 599px){
	
		h3{
			font-size:21px !important;
			line-height:30px !important;
		}

}	@media only screen and (max-width: 599px){
	
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 599px){
	
		#templatePreheader,#templatePreheader p{
			font-size:21px !important;
			line-height:30px !important;
		}

}	@media only screen and (max-width: 599px){
	
		#templateHeader,#templateHeader p{
			font-size:21px !important;
			line-height:30px !important;
		}

}	@media only screen and (max-width: 599px){
	
		#templateBody,#templateBody p{
			font-size:21px !important;
			line-height:30px !important;
		}

}	@media only screen and (max-width: 599px){
	
		#templateFooter,#templateFooter p{
			font-size:21px !important;
			line-height:30px !important;
		}

}	@media only screen and (max-width: 599px){
	
		#socialBar,#socialBar p{
			font-size:21px !important;
			line-height:30px !important;
		}

}	@media only screen and (max-width: 599px){
	
		#utilityBar,#utilityBar p{
			font-size:21px !important;
		}

}

</style></head>

<body>
	<center>
		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					
					<!--[if gte mso 9]>
                    <table border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td valign="top" width="600" style="width:600px;">
                    <![endif]-->

					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
						<!-- BEGIN HEADER // -->
						<tr>
							<td id="templateHeader">
								
								<!-- BEGIN MODULE: HEADER IMAGE // -->
								<img alt="Jovis Logo black" src="https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/8af64a0f-1b66-e08f-3c2f-7eb961a650bd.png" class="templateLogo" align="middle" align="center" style="padding-top: 24px;">           

								<img align="middle" align="center" alt="Header Img" src="https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/24718263-9738-a832-7ba5-fac9624949a7.gif" class="HeaderImg">                            
                                
								<!-- // END MODULE: HEADER IMAGE -->
							</td>
						</tr>
						<!-- // END HEADER -->
						<!-- BEGIN BODY // -->
						<tr>
							<td valign="top"id="templateBody">
								<!-- BEGIN MODULE: BODY CONTENT // -->
								<div><h1 mc:edit="h1">Unsere 
									Events</h1></div>

								<div class="content-block" mc:repeatable="content">									
									<img mc:edit class="templateImage" alt="Book Cover" src="https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/f3b36a48-c96c-65d6-d8b3-ca5e40aaface.png" align="middle" align="center" width="300 !important" style="height:auto !important; max-width:300px;text-align: center !important;"><br>

									<div mc:edit class="tagContainer"><a class="tagEvent" target="_blank" href="https://www.jovis.de/de/news">Buchvorstellung</a></div><br>

									<p mc:hideable mc:edit style="text-align: left;">23.02.23, 19:30 Uhr<br>
										ICC Berlin<br><br></p>
										
										<p mc:hideable mc:edit style="text-align: left;">Das ICC Berlin ist ein Gesamt-kunstwerk. Eine gigantische Zeitkapsel, die seit fast einem Jahrzehnt auf ein neues Nutzungskonzept wartet.<br><br></p>
										
										<p mc:hideable mc:edit style="text-align: left;">Pro qm<br>
										Almstadtstr. 48-50<br>
										10119 Berlin<br>
									</p>
									<div mc:edit class="buttonShopContainer"><a class="buttonShop" target="_blank" href="https://www.jovis.de/de">Mehr erfahren</a><a class="buttonShop" target="_blank" href="https://www.jovis.de/de">Anmelden</a></div><br>

									<div mc:hideable><hr style="border:1px solid #1C1C21; margin-top: 40px;"></div>
								</div>


								<div class="content-block" mc:repeatable="content">									
									<img mc:edit class="templateImage" alt="Book Cover" src="https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/f3b36a48-c96c-65d6-d8b3-ca5e40aaface.png" align="middle" align="center" width="300 !important" style="height:auto !important; max-width:300px;text-align: center !important;"><br>

									<div mc:edit class="tagContainer"><a class="tagEvent" target="_blank" href="https://www.jovis.de/de/news">Ausstellung</a></div><br>
							
									<p mc:hideable mc:edit style="text-align: left;">23.02.23, 19:30 Uhr<br>
									ICC Berlin<br><br></p>
									
									<p mc:hideable mc:edit style="text-align: left;">Das ICC Berlin ist ein Gesamt-kunstwerk. Eine gigantische Zeitkapsel, die seit fast einem Jahrzehnt auf ein neues Nutzungskonzept wartet.<br><br></p>
									
									<p mc:hideable mc:edit style="text-align: left;">Pro qm<br>
									Almstadtstr. 48-50<br>
									10119 Berlin<br></p>

									<div mc:edit class="buttonShopContainer"><a class="buttonShop" target="_blank" href="https://www.jovis.de/de">Mehr erfahren</a><a class="buttonShop" target="_blank" href="https://www.jovis.de/de">Anmelden</a></div><br>

									<div mc:hideable><hr style="border:1px solid #1C1C21;margin-top: 40px "></div>
								</div>	

								<div mc:edit="ButtonEvent" class="buttonEventContainer"><a class="buttonEvent" target="_blank" href="https://www.jovis.de/de/news">Alle Events</a></div>

								<!-- // END MODULE: BODY CONTENT -->
							</td>
						</tr>
						<!-- // END BODY -->
						<!-- BEGIN FOOTER // -->
						<tr>
							<td valign="top" id="templateFooter">
								<!-- BEGIN MODULE: STANDARD FOOTER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">						
									<tr>
										<td valign="top" id="footerContent">
											<div>

												<div mc:edit="ButtonFooterContainer" class="buttonFooterContainer">
													<a class="buttonFooter" target="_blank" href="https://www.jovis.de/de/books?page=0&pageSize=12&sortBy=date&sortOrder=DESC">Alle Bücher</a>
													<a class="buttonFooter" target="_blank" href="https://www.jovis.de/de/publisher/catalog">Unser Katalog</a>
													<a class="buttonFooter" target="_blank" href="https://www.jovis.de/de/publisher/open-access">Open Access</a>
													<a class="buttonFooter" target="_blank" href="https://www.jovis.de/de/publisher/about-us">Verlag</a>
												</div>

												<p mc:edit="footer-links">
												JOVIS Verlag<br>
												Genthiner Straße 13<br>
												10785 Berlin<br>
												
												<br>
												<a target="_blank" href="https://www.jovis.de/de">Website</a><br>
												<a target="_blank" href="https://de-de.facebook.com/JOVISVerlag/">Facebook</a><br>
												<a target="_blank" href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fjovis_verlag%2F&is_from_rle">Instagram</a><br>
												<a target="_blank" href="mailto:info@jovis.de">Kontakt</a><br>
												<a target="_blank" href="https://www.jovis.de/de/imprint">Impressum</a><br>
												<a target="_blank" href="https://www.degruyter.com/publishing/datenschutzerklaerung?lang=de">Datenschutz</a><br>
												<br>
												</p>
											</div>
										</td>
									</tr>
									<tr>
										<td valign="top" id="utilityBar">
											<div>
												<a href="*|UNSUB|*" class="utilityLink">Abbestellen</a><br>
												<!-- *|IFNOT:ARCHIVE_PAGE|* -->
												<a href="*|ARCHIVE|*" class="utilityLink">Im Browser ansehen</a><br><br>
												<!-- *|END:IF|* -->
											</div>
											<p mc:edit="footer-c-date">&copy; 2024 JOVIS Verlag<br>
											Alle Rechte vorbehalten.</p>
										</td>
									</tr>
								</table>
								<!-- // BEGIN MODULE: STANDARD FOOTER -->
							</td>
						</tr>
						<!-- // END FOOTER -->
					</table>
					<!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>
</body>

</html>