<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style type="text/css">

		body{
			background-color:#ffffff;
			padding: 0;
			margin: 0;
		}
		#bodyTable{
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
			background-color:#ffffff;
		}
		h1{
			font-weight:300;
		}
		h2{
			font-weight:300;
			font-size:40px;
			color:#1C1C21;
		}
		h3{
			font-weight:bold;
			color:#1C1C21;
		}
		.universalSpacer{
			padding-top:20px;
		}
		.universalSpacer--medium{
			padding-top:40px;
		}
		hr{
			border: 0;
            border-top: 2px solid #1C1C21;
            margin: 0px 0px; /* Optional: Adjusts spacing around the HR */
		}
		table{
			border-collapse:collapse;
			width:100%;
		}
		img{
			order: 0;
            outline: none;
            text-decoration: none;
			max-width: calc(350px - 48px);
			height: auto !important;
		}
		
		a img{
			border:none;
		}
		.appleBody a{
			color:#68440a;
			text-decoration:none;
		}
		.appleFooter a{
			color:#999999;
			text-decoration:none;
		}
		.email{
			width:100%;
			max-width:1000px;
		}
		.email__header{
			background:url('https://yourgifurl.com/yourimage.gif') no-repeat center center;
			background-size:cover;
			height:600px;
			text-align:center;
			background-color:#bac6cb;
			background-repeat: no-repeat;
			font-size:24px;
			font-weight:bold;
			line-height:400px;
		}
		.email__header-templateLogo{
			max-width:100px;
			width: 100%;
			display:block;
			margin:0 auto;
		}
		.email__header-content--headline{
			color:#1C1C21;
		}
		.email__body-header{
			padding:80px 0px 0px 0px;
			background-color:#D0D8DB;
		}
		.email__body{
			padding:80px 0px;
		}
		.email__block{
			margin-bottom:0px;
			text-align:left;
			border-radius:0px;
			padding:0px;
			margin:0;
		}
		.email__block--centered{
			text-align:center;
		}
		.email__block--blue{
			background-color:#BAC6CB;
		}
		.email__block--red{
			background-color:#DFC5C6;
		}
		.email__block--yellow{
			background-color:#E6E2DA;
		}
		.email__block--transparent{
			background-color:#D0D8DB;
		}
		.email__block-img{
			max-width:calc(350px - 48px) !important;
			width: 100%;
			display:block;
			margin:0 auto 10px auto;
		}
		.email__block-title{
			padding:80px 24px 30px 24px;
			font-size:40px;
			color:#333333;
			text-align:center;
			width:100%;
			margin:0 auto;
		}
		.email__body-title{
			margin:0 0 60px 0;
		}
		.email__block-title--small{
			font-size:21px;
			color:#333333;
			margin:40px 24px 0px 24px;
			text-align:left;
		}
		.email__block-title--big{
			font-size:40px;
			color:#333333;
			font-weight:normal;
			margin:30px 24px 60px 24px;
		}
		.email__block-category{
			color:#1C1C21;
			margin:40px 24px 0px 24px;
			font-size:21px;
			line-height:30px;
			text-align:left;
			font-style:italic;
			padding: 0;
		}
		.email__block-meta{
			color:#1C1C21;
			margin:0 24px 30px 24px;
			font-size:21px;
			line-height:30px;
			text-align:left;
		}
		.email__block-desc{
			font-size:21px;
			color:#1C1C21;
			margin:0 24px 30px 24px;
			line-height:30px;
			text-align:left;
		}
		.email__footer{
			/* padding:20px; */
			background-color:#f4f4f4;
			text-align:center;
			font-family:'Courier New', Courier, monospace;
		}


		.email__footer-buttons {
            padding: 5px !important; /* Space around the button */
            display: inline-block;
			width: calc(100% - 48px);
        }
        .roundButton {
            display: inline-block;
            padding: 10px 20px;
			margin:0px;
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
            color: #1C1C21;
            text-align: center;
            text-decoration: none;
            border-radius: 25px;
            background-color: transparent;
            border: 1px solid #1C1C21;
			mso-border-bottom-alt: 1px solid #1C1C21;
        }
        .roundButton:hover {
            background-color: #fff;
            border: 1px solid #1C1C21;
        }

		.roundButton--footer{
			margin:5px;
			color:#1C1C21;
			background-color:transparent;
			border:1px solid #1C1C21;
			mso-border-bottom-alt: 1px solid #1C1C21;
		}

		.roundButton--footer:hover{
			background-color:#fff;
			color:#1C1C21;
		}

		.email__content-buttons{
            padding: 5px !important; /* Space around the button */
            display: block;
        }

		.roundButton--transparent{
			margin:0px;
			color:#1C1C21;
			background-color:transparent;
			border:1px solid #1C1C21;
			mso-border-bottom-alt: 1px solid #1C1C21;
		}
		.roundButton:hover{
			background-color:#ffffff;
			color:#1C1C21;
		}
		.email__footer-text{
			font-size:21px;
			color:#1C1C21;
			line-height:30px;
			margin:0px 24px 0px 24px;
		}
		.email__footer-text a{
			color:#1C1C21;
			text-decoration:none;
			width:100%;
			display:block;
			margin: 0;
			padding: 0;
		}

	@media screen and (max-width: 525px){
		.email__footer-buttons{
			width: calc(100% - 48px);
		}
	} 	@media only screen and (max-width: 599px) and (min-width: 400px) {
		#templateHeader{
			display:block;
			width: 100%;
			height:400px !important;
			background: url(https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/890a8234-f6ae-f91e-34eb-46f595df01c1.gif);
			background-image: url(https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/890a8234-f6ae-f91e-34eb-46f595df01c1.gif);
			background-repeat: no-repeat;
			background-position: 50% 70% !important;
			background-size: 380px !important;
		}

	}	@media only screen and (max-width: 399px){
		#templateHeader{
			display:block;
			width: 100%;
			height:300px !important;
			background: url(https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/890a8234-f6ae-f91e-34eb-46f595df01c1.gif);
			background-image: url(https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/890a8234-f6ae-f91e-34eb-46f595df01c1.gif);
			background-repeat: no-repeat;
			background-position: 50% 75% !important;
			background-size: 270px !important;
		}


	} 	@media only screen and (max-width: 599px) and (min-width: 400px) {
		#templateHeader .templateLogo {
			height: 32px !important;
		}

	} 	@media only screen and (max-width:599px){
		#templateHeader .templateLogo {
			height: 32px !important;
			width: auto;
			display: block;
			text-align:center !important;
			justify-content:center !important;
			align-items: center !important;
			margin: 0 auto !important;
		}

	} 	@media only screen and (max-width: 599px) and (min-width: 400px){
		.email__header{
			background:url('https://yourgifurl.com/yourimage.gif') no-repeat center center;
			background-size:cover;
			height:400px!important;
			text-align:center;
			background-color:#bac6cb;
			background-repeat: no-repeat;
			font-size:24px;
			font-weight:bold;
			line-height:360px!important;;
		}

	} 	@media only screen and (max-width: 399px){
		.email__header{
			background:url('https://yourgifurl.com/yourimage.gif') no-repeat center center;
			background-size:cover;
			height:270px!important;
			text-align:center;
			background-color:#bac6cb;
			background-repeat: no-repeat;
			font-size:21px;
			font-weight:bold;
			line-height:280px!important;
		}
	}	@media only screen and (max-width: 599px) and (min-width: 400px){

			h1{
				font-weight:300;
				font-size:32px;
				color:#1C1C21;
			}

	}	@media only screen and (max-width: 399px){

		h1{
			font-weight:300;
			font-size:24px;
			color:#1C1C21;
		}

	}

</style></head>
<body>
    <center>
		<!-- main body table -->
        <table border="0" cellpadding="0" cellspacing="0" class="email" id="bodyTable" style="max-width: 1000px !important; margin: 0 auto;">
            <tr>
                <td align="center" valign="top" id="bodyCell">

                    <!-- Header Section -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100" class="email__header" style="max-width: 1000px; margin: 0 auto;">
                        <tr>
                            <td>

                                <!-- First table for the Jovis header logo -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100" style="max-width: 1000px !important; margin: 0 auto;">
                                    <tr>
                                        <td align="center" style="padding-top: 24px;">
                                            <img width="170" alt="Lovis Logo black" src="https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/8af64a0f-1b66-e08f-3c2f-7eb961a650bd.png" class="email__header-templateLogo">
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td>

                                <!-- Second table for the content below the logo -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100" style="max-width: 1000px; margin: 0 auto;">
                                    <tr>
                                        <td align="center">

                                            <!-- Responsive square container using tables -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100" style="max-width: 500px; margin: 0 auto;">
                                                <tr>
                                                    <td style="position: relative; padding-top: 100%;">

														<!-- Month name -->
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url('https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/890a8234-f6ae-f91e-34eb-46f595df01c1.gif'); background-size: 100%; background-position: center;background-repeat: no-repeat;">
                                                            <tr>
                                                                <td align="center" valign="middle" style="text-align: center;">
                                                                    <h1 mc:edit class="email__header-content--headline">Juni</h1>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!-- Content Block Section -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100" class="email__body" style="max-width: 1000px !important; margin: 0 auto;">
                        <tr>
                            <td class="email__body-header" align="center">
								
								<!-- First block headline -->
								<table border="0" align="center" cellpadding="0" cellspacing="0" width="100" style="max-width: 1000px !important; margin: 0 auto;">
									<tr>
										<td align="center">
											<h2 mc:edit="h2" class="email__body-title" style="text-align: center;">Neue Bücher</h2>
										</td>
									</tr>
								</table>


                                <!-- First book block -->
                                <table mc:repeatable="content" border="0" cellpadding="0" cellspacing="0" width="100%"  class="email__block email__block--transparent" style="max-width: 1000px !important; margin: 0 auto;">
                                    <tr>
                                        <td align="center">

											<!-- block images -->
											<table border="0" align="center" cellpadding="0" cellspacing="0" width="width: 100%;" style="max-width: 1000px; margin: 0 auto;">
												<tr>
													<td align="center">
														
														<img mc:edit="email__block-img-1" src="https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/f3b36a48-c96c-65d6-d8b3-ca5e40aaface.png" alt="Book Cover" class="email__block-img" style="width: calc(100% - 48px); height: auto !important; display: block;">
														

														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: calc(350px - 48px); margin: 20px auto 0;">
															<tr>
																<td height="20">&nbsp;</td>
															</tr>
														</table>

														
														<img mc:edit="email__block-img-2" mc:hideable src="https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/c4896a52-65fc-2051-78fb-7176356fe532.png" alt="Book Cover" class="email__block-img" style="width: calc(100% - 48px); height: auto !important; display: block;">
													
													</td>
												</tr>
											</table>
											
                                           

											<!-- block text -->
											<table border="0" cellpadding="0" cellspacing="0" width="100" style="max-width: 1000px !important;; margin: 0 auto;">
                                                <tr>
                                                    <td>
														<h3 mc:edit="h3" class="email__block-title--small">Olympia München ‘72</h3>
														<p mc:edit class="email__block-meta">Architektur+Landschaft als gebaute Utopie<br>Elisabeth Spieker<br>ISBN 978-3-98612-002-3<br>€ 38,00</p>
														<p mc:edit class="email__block-desc">Heiter, spielerisch, leicht – das waren die Leitmotive fur die Architektur der Olympischen Sommerspiele in München 1972, die eine neue hoffnungsvolle Epoche der jungen Bonner Republik verkörpern sollte...</p>
													</td>
                                                </tr>
                                            </table>
                                            
											<table border="0" cellpadding="0" cellspacing="0" width="100" style="max-width: 1000px !important;; margin: 0 auto;">
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                            </table>

											<table border="0" cellpadding="0" cellspacing="0" width="100" style="max-width: 1000px !important;; margin: 0 auto;">
                                                <tr>
                                                    <td class="email__content-buttons" align="left" style="margin-left: 24px !important;">
														<!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.jovis.de/de/publisher/about-us" style="height:60px; width: 250px; v-text-anchor:middle;width:auto; padding:10px 10px 10px 10px;" arcsize="50%" strokecolor="#1C1C21" fillcolor="#D0D8DB">
															<w:anchorlock/>
															<center style="color:#1C1C21;font-family:'Courier New', Courier, monospace; font-size:16px;">
																Alle Bücher
														<![endif]-->
														<a mc:edit class="roundButton roundButton--transparent" href="https://www.jovis.de/de/books?page=0&pageSize=12&sortBy=date&sortOrder=DESC" target="_blank" style="mso-hide:all">Jetzt kaufen</a>
														<!--[if mso]>
															</center>
														</v:roundrect>
														<![endif]-->
														
													</td>
                                                </tr>
                                            </table>

											<table border="0" cellpadding="0" cellspacing="0" width="100" style="max-width: 1000px !important;; margin: 0 auto;">
												<tr>
													<td height="80">&nbsp;</td>
												</tr>
											</table>
                                            
                                        </td>
                                    </tr>

                                </table>
                                <hr mc:hideable>

                                <!-- Repeat book block for other books as needed -->
                                <table mc:repeatable="content-event" class="email__block email__block--red email__block--centered" width="100" style="text-align: left">
                                    <tr>
                                        <td align="center">
                                            <table width="100">
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                            </table>
                                            <h3 mc:hideable mc:edit="h3" class="email__block-title--big">Olympia München ‘72</h3>

										
                                            <img mc:edit width="350" src="https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/f3b36a48-c96c-65d6-d8b3-ca5e40aaface.png" alt="Book Cover" class="email__block-img">
											


                                            <table width="100">
                                                <tr>
                                                    <!-- <td height="20">&nbsp;</td> -->
                                                </tr>
                                            </table>

                                            <p mc:hideable mc:edit class="email__block-category">Austellung</p>
											<p mc:hideable mc:edit class="email__block-meta">23.02.23, 19:30 Uhr<br>ICC Berlin<br></p>
                                            <p mc:hideable mc:edit class="email__block-desc">Das ICC Berlin ist ein Gesamt-kunstwerk. Eine gigantische Zeitkapsel, die seit fast einem Jahrzehnt auf ein neues Nutzungskonzept wartet.</p>
                                            <p mc:hideable mc:edit class="email__block-desc">Pro qm<br>
												Almstadtstr. 48-50<br>
												10119 Berlin<br></p>
                                            <table width="100">
                                                <tr>
                                                    <!-- <td height="20">&nbsp;</td> -->
                                                </tr>
                                            </table>

											<table width="100">
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                            </table>

											<table border="0" cellpadding="0" cellspacing="0" width="100" style="max-width: 1000px !important;; margin: 0 auto;">
                                                <tr>
                                                    <td class="email__content-buttons" align="left" style="margin-left: 24px !important;">
														<!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.jovis.de/de/publisher/about-us" style="height:60px; width: 250px; v-text-anchor:middle;width:auto; padding:10px 10px 10px 10px;margin-left: 24px !important;" arcsize="50%" strokecolor="#1C1C21" fillcolor="#DFC5C6">
															<w:anchorlock/>
															<center style="color:#1C1C21;font-family:'Courier New', Courier, monospace; font-size:16px;">
																Alle Bücher
														<![endif]-->
														<a mc:edit class="roundButton roundButton--transparent" style="mso-hide:all;margin-bottom: 16px !important; margin-right: 16px!important;" href="https://www.jovis.de/de/books?page=0&pageSize=12&sortBy=date&sortOrder=DESC">Mehr erfahren</a> 
														<!--[if mso]>
															</center>
														</v:roundrect>&nbsp&nbsp
														<![endif]-->

														<!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.jovis.de/de/publisher/about-us" style="height:60px; width: 250px; v-text-anchor:middle;width:auto; padding:10px 10px 10px 10px;margin-left: 24px !important;" arcsize="50%" strokecolor="#1C1C21" fillcolor="#DFC5C6">
															<w:anchorlock/>
															<center style="color:#1C1C21;font-family:'Courier New', Courier, monospace; font-size:16px;">
																Alle Bücher
														<![endif]-->
														
														<a mc:edit class="roundButton roundButton--transparent" style="mso-hide:all;" href="https://www.jovis.de/de/books?page=0&pageSize=12&sortBy=date&sortOrder=DESC">Jetzt anmelden</a>
														<!--[if mso]>
															</center>
														</v:roundrect>
														<![endif]-->
														
													</td>
                                                </tr>
                                            </table>

											<table width="100">
												<tr>
													<td height="80">&nbsp;</td>
												</tr>
											</table>
                                            
                                        </td>
                                    </tr>
                                </table>
                                <table mc:repeatable="content-katalog" class="email__block email__block--yellow email__block--centered" border="0" cellpadding="0" cellspacing="0" width="100" style="max-width: 1000px !important;; margin: 0 auto;">
                                    <tr>
                                        <td align="center">

                                            <table width="100">
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                            </table>

                                            <h3 mc:edit="h3" class="email__block-title--big">Unser neuer Katalog<br>Frühjahr 2024 ist da!</h3>

                                            <table width="100">
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                            </table>

                                            <img mc:edit width="350" src="https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/f3b36a48-c96c-65d6-d8b3-ca5e40aaface.png" alt="Book Cover" class="email__block-img">

                                            <table width="100">
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                            </table>

                                            <p mc:edit mc:hideable style="text-align: center" class="email__block-meta">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>

											<table width="100">
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                            </table>

											<table border="0" cellpadding="0" cellspacing="0" width="100" style="max-width: 1000px !important;; margin: 0 auto;">
                                                <tr>
                                                    <td class="email__content-buttons" align="center">
														<!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.jovis.de/de/publisher/about-us" style="height:60px; width: 250px; v-text-anchor:middle;width:auto; padding:10px 10px 10px 10px;" arcsize="50%" strokecolor="#1C1C21" fillcolor="#E6E2DA">
															<w:anchorlock/>
															<center style="color:#1C1C21;font-family:'Courier New', Courier, monospace; font-size:16px;">
																Alle Bücher
														<![endif]-->
														<a mc:edit class="roundButton roundButton--transparent" href="https://www.jovis.de/de/books?page=0&pageSize=12&sortBy=date&sortOrder=DESC" target="_blank" style="mso-hide:all;margin: 0 auto !important;">Jetzt ansehen</a>
														<!--[if mso]>
															</center>
														</v:roundrect>
														<![endif]-->
														
													</td>
                                                </tr>
                                            </table>
											<table width="100">
												<tr>
													<td height="80">&nbsp;</td>
												</tr>
											</table>


                                            
                                        </td>
                                    </tr>
                                </table>
                                <table mc:repeatable="content-rezension" class="email__block email__block--blue email__block--centered" width="100">
                                    <tr>
                                        <td align="center">
                                            <table width="100">
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                            </table>
                                            <h3 mc:edit="h3" class="email__block-title--big">Neue Rezension</h3>

											
                                            <img mc:edit width="350" src="https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/f3b36a48-c96c-65d6-d8b3-ca5e40aaface.png" alt="Book Cover" class="email__block-img">
											

                                            <table width="100">
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                            </table>

                                            <h3 mc:edit style="text-align: center" class="email__block-title--small">Olympia München ‘72</h3>
                                            <p mc:edit style="text-align: center" class="email__block-meta">»Es gibt viel zu lesen, viele Fotos und Pläne sowie einen wissenschaftlich fundierten Werkkatalog. Am schönsten sind ...«<br>
											<i>Gregor Harbusch in BauNetz</i></p>

											<table width="100">
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                            </table>

											<table cellpadding="0" cellspacing="0" width="100%" >
                                                <tr>
                                                    <td class="email__content-buttons" align="center">
														<!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.jovis.de/de/publisher/about-us" style="height:60px; width: 250px; v-text-anchor:middle;width:auto; padding:10px 10px 10px 10px;" arcsize="50%" strokecolor="#1C1C21" fillcolor="#BAC6CB">
															<w:anchorlock/>
															<center style="color:#1C1C21;font-family:'Courier New', Courier, monospace; font-size:16px;">
																Alle Bücher
														<![endif]-->
														<a mc:edit class="roundButton roundButton--transparent" href="https://www.jovis.de/de/books?page=0&pageSize=12&sortBy=date&sortOrder=DESC" target="_blank" style="mso-hide:all;margin: 0 auto !important;">Jetzt kaufen</a>
														<!--[if mso]>
															</center>
														</v:roundrect>&nbsp&nbsp
														<![endif]-->
														
													</td>
                                                </tr>
                                            </table>

											<table width="100">
												<tr>
													<td height="80">&nbsp;</td>
												</tr>
											</table>
                                            
                                        </td>
                                    </tr>
                                </table>
                                <!-- Repeat for other books -->
                            </td>
                        </tr>
                    </table>

                    <!-- Footer Section -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="email__footer" style="max-width: 1000px; margin: 0 auto;">

                        <tr>
                            <td class="universalSpacer universalSpacer--small" style="padding-top: 20px;" height="20">&nbsp;</td>
                        </tr>

                        <tr>
							<td class="email__footer-buttons" align="center" style="padding: 5px !important; margin: 0px !important;">
								<!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.jovis.de/de/publisher/about-us" style="height:60px; width: 250px; v-text-anchor:middle;width:auto; padding:10px 10px 10px 10px;" arcsize="50%" strokecolor="#1C1C21" fillcolor="#f2f2f2">
									<w:anchorlock/>
									<center style="color:#1C1C21;font-family:'Courier New', Courier, monospace; font-size:16px;">
										Alle Bücher
								<![endif]-->
								<a mc:edit="roundButton--footer-1" class="roundButton roundButton--footer" href="https://www.jovis.de/de/publisher/about-us" target="_blank" style="mso-hide:all;margin-bottom: 16px !important;">
									Alle Bücher
								</a>
								<!--[if mso]>
									</center>
								</v:roundrect>&nbsp
								<![endif]-->
							
								<!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.jovis.de/de/publisher/about-us" style="height:60px; width: 250px; v-text-anchor:middle;width:auto;  padding:10px 10px 10px 10px;" arcsize="50%" strokecolor="#1C1C21" fillcolor="#f2f2f2">
									<w:anchorlock/>
									<center style="color:#1C1C21;font-family:'Courier New', Courier, monospace; font-size:16px;">
										Unser Katalog
								<![endif]-->
								<a mc:edit="roundButton--footer-2" class="roundButton roundButton--footer" href="https://www.jovis.de/de/publisher/about-us" target="_blank" style="mso-hide:all;margin-bottom: 16px !important;">
									Unser Katalog
								</a>
								<!--[if mso]>
									</center>
								</v:roundrect>&nbsp
								<![endif]-->
							
								<!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.jovis.de/de/publisher/about-us" style="height:60px; width: 250px; v-text-anchor:middle;width:auto; padding:10px 10px 10px 10px;" arcsize="50%" strokecolor="#1C1C21" fillcolor="#f2f2f2">
									<w:anchorlock/>
									<center style="color:#1C1C21;font-family:'Courier New', Courier, monospace; font-size:16px;">
										Open Access
								<![endif]-->
								<a mc:edit="roundButton--footer-3" class="roundButton roundButton--footer" href="https://www.jovis.de/de/publisher/about-us" target="_blank" style="mso-hide:all;margin-bottom: 16px !important;">
									Open Access
								</a>
								<!--[if mso]>
									</center>
								</v:roundrect>&nbsp
								<![endif]-->
							
								<!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.jovis.de/de/publisher/about-us" style="height:60px; width: 250px; v-text-anchor:middle;width:auto; padding:10px 10px 10px 10px;" arcsize="50%" strokecolor="#1C1C21" fillcolor="#f2f2f2">
									<w:anchorlock/>
									<center style="color:#1C1C21;font-family:'Courier New', Courier, monospace; font-size:16px;">
										Jovis Verlag
								<![endif]-->
								<a mc:edit="roundButton--footer-4" class="roundButton roundButton--footer" href="https://www.jovis.de/de/publisher/about-us" target="_blank" style="mso-hide:all;margin-bottom: 16px !important;">
									Jovis Verlag
								</a>
								<!--[if mso]>
									</center>
								</v:roundrect>&nbsp
								<![endif]-->

							</td>
						</tr>
                        <tr>
                            <td class="universalSpacer universalSpacer--medium" height="20">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="email__footer-text">
                                <p mc:edit="jovis-address">JOVIS Verlag<br>
                                Genthiner Straße 13<br>
                                10785 Berlin</p>
                                <p><a mc:edit="footer__link-1" href="https://www.jovis.de/de">Website</a>
                                <a mc:edit="footer__link-2" href="https://de-de.facebook.com/JOVISVerlag/">Facebook</a>
                                <a mc:edit="footer__link-3" href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fjovis_verlag%2F&is_from_rle">Instagram</a>
                                <a mc:edit="footer__link-4" href="mailto:info@jovis.de">Kontakt</a>
                                <a mc:edit="footer__link-5" href="https://www.jovis.de/de/imprint">Impressum</a>
                                <a mc:edit="footer__link-6" href="https://www.degruyter.com/publishing/datenschutzerklaerung?lang=de">Datenschutz</a></p>
								<p><a mc:edit="footer__link-7" href="*|UNSUB|*">Abbestellen</a>
                                <a mc:edit="footer__link-8" href="*|ARCHIVE|*">Im Browser ansehen</a></p>
                                <p mc:edit="footer-c-date">&copy; 2024 JOVIS Verlag<br>
                                Alle Rechte vorbehalten.</p>

								<table width="100">
									<tr>
										<td height="80">&nbsp;</td>
									</tr>
								</table>
                            </td>
                        </tr>
                    
                    </table>
					
                </td>
            </tr>
        </table>
    </center>
</body>

</html>