<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->


	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
	table {
	border-collapse: collapse;
	border-spacing: 0;
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important; }
	</style>
	<![endif]-->


	<!--[if mso]>
<style type="text/css">
  /* Import the VML behavior for Outlook */
  v\: * { behavior:url(#default#VML); display:inline-block }
</style>
<![endif]-->

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>*|MC:SUBJECT|*</title>


	
<style type="text/css">

		.buch-kachel div {
			display: block;			
		}

		

		.buch-kachel {
			display: block;
			/* flex-wrap: wrap;
			display: flex; */
			margin: 0 auto !important;
			align-self: center !important;
			align-items: center !important;
			text-align:center !important;
			justify-content:center !important;
		}

		.buch-kachel>h1 {
			width: 100%;
			align-self: center !important;
			align-items: center !important;
			text-align:center !important;
			justify-content:center !important;
		}	

		.buch-kachel img {
			width: 100%;
			max-width: 300px;
			margin: 0 auto !important;
			margin-bottom: 24px !important;
			align-self: center !important;
			align-items: center !important;
			text-align:center !important;
			justify-content:center !important;
		}	

		.buch-kachel>p {
			width: 100%;
			margin: 0 auto !important;
			align-self: center !important;
			align-items: center !important;
			text-align:center !important;
			justify-content:center !important;
		}	

		.buttonShopContainer{
			margin-top:40px;
			width: 100%;
			text-align: left !important;
		}

		.content-block div {
			display: block;			
		}

		.content-block {
			display: block;
			/* flex-wrap: wrap;
			display: flex; */
			margin: 0 auto !important;
			align-self: center !important;
			align-items: center !important;
			text-align:center !important;
			justify-content:center !important;

		}

		.content-block img {
			width: 100%;
			max-width: 300px;
			margin: 0 auto !important;
			padding: 0 !important;
			align-self: center !important;
			align-items: center !important;
			text-align:center !important;
			justify-content:center !important;
		}	


		.optional-content-block-event div {
			display: block;			
		}

		.optional-content-block-event {
			display: block;
			/* flex-wrap: wrap;
			display: flex; */
			margin: 0 auto !important;
			align-self: center !important;
			align-items: center !important;
			text-align:center !important;
			justify-content:center !important;
		}

		.optional-content-block-event img {
			width: 100%;
			max-width: 300px;
			margin: 0 auto !important;
			margin-bottom: 24px !important;
			align-self: center !important;
			align-items: center !important;
			text-align:center !important;
			justify-content:center !important;
		}	


		p{
			margin:0;
			padding:0;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		h1{
			color:#1C1C21;
			font-family:'Helvetica Neue', Helvetica, sans-serif;
			font-size:40px;
			font-style:normal;
			font-weight:300;
			line-height:50px;
			letter-spacing:normal;
			margin-top:40px;
			margin-bottom:65px;
			text-align: center;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		a{
			text-decoration:none !important;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			border-collapse:collapse !important;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			display: block;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:0;
			max-width:100% !important;
		}
		td{
			border-collapse:collapse !important;
			margin:0 auto !important;
			display: block;
		}

		tr{
			border-collapse:collapse !important;
			display: block;
		}

		tbody{
			display: block;
			max-width: 1000px;
			min-width: 300px;
			margin: 0 auto;
		}

		#templateHeader .templateLogo{
			height:40px;
			width:auto;
			display:block;
			text-align:center !important;
			justify-content:center !important;
			align-items: center !important;
			margin: 0 auto !important;
		}
		
		#templateHeader h3{
			position: relative;
			width: 100%;
			height: 100%;
			align-items: center;
			justify-content: center;
			/* margin-bottom: 160px; */
			padding-top: 240px;
		}
		
		.templateContainer{
			width:100% 
		}
		
		#templatePreheader .columnContainer td{
			padding:0;
		}
		#templateHeader,#templateBody,#templateFooter{
			padding-right:0;
			padding-left:0;
		}
		#templateBody a.buttonShop{
			height:40px !important;
			background-color:transparent !important;
			color:#1C1C21;
			text-decoration:none;
			border:1px solid #1C1C21 !important;
			border-radius:50px !important;
			padding-left: 16px !important;
			padding-right: 16px !important;
			font-family: 'Courier', monospace;
			font-weight: 500;
			font-size:21px !important;
			line-height:40px !important;
			margin:0 auto !important;
			display:inline-block;
			width:fit-content;
			text-align:center;
			justify-content:center;
		}

		.buttonFooterContainer{
			display:block;
			margin: 0 auto;
			margin-top: 40px;
			margin-bottom: 40px;
		}

		#templateFooter a.buttonFooter{
			height:40px !important;
			background-color:#D0D8DB !important;
			color:#1C1C21;
			text-decoration:none;
			border:1px solid #D0D8DB !important;
			border-radius:50px !important;
			padding-left: 16px;
			padding-right: 16px;
			font-family: 'Courier', monospace;
			font-weight: 500;
			font-size:21px !important;
			line-height:40px !important;
			margin:0 auto !important;
			margin-bottom: 16px !important;
			display:inline-block;
			width:fit-content;
			text-align:center;
			justify-content:center;
		}

		.content-block{
			padding-bottom: 80px;
		}

		.optional-content-block-wrapper{
			display:grid !important;
			column-gap:24px;
			width: 100%;
			box-sizing:border-box;
		}
		.optional-content-block-katalog{
			background-color:#E6E2DA;
			border-radius:20px;
			padding-left:24px;
			padding-right:24px;
			padding-bottom:0px;
			padding-top:40px;
			margin-top:0px !important;
			margin-bottom:24px !important;
		}

		.optional-content-block-rezension{
			background-color:#BAC6CB;
			border-radius:20px;
			padding-left:24px;
			padding-right:24px;
			padding-bottom:0px;
			padding-top:40px;
			margin-top:0px !important;
			margin-bottom:24px !important;
		}

		.optional-content-block-event{
			background-color:#DFC5C6;
			border-radius:20px;
			padding-left:24px;
			padding-right:24px;
			padding-bottom:60px;
			padding-top:40px;
			margin-top:0px !important;
			margin-bottom:24px !important;
		}

		.tag{
			margin-top: 30px;
			margin-bottom: 30px;
			background-color: #CCA8A9 !important;
			height:40px !important;
			color:#1C1C21;
			text-decoration:none;
			border:1px solid #CCA8A9 !important;
			border-radius:50px !important;
			padding-left: 16px !important;
			padding-right: 16px !important;
			font-family: 'Courier', monospace !important;
			font-weight: normal !important;
			font-size:21px !important;
			line-height:40px !important;
			display:inline-block;
			width:fit-content;
		}

		/* .optional-templateImage{
			min-width:200px !important;
			max-width:300px !important;
			height:auto;
			margin-top:0px !important;
			display:block;
			margin:0 auto !important;
			text-align:center !important;
			justify-content:center !important;
			align-items: center !important;
		} */

		.optional-buttonShopContainer{
			margin-top:30px;
			margin-bottom:60px;
			text-align:center;
			justify-content:center;
		}

		#templateBody a.optional-buttonShop{
			height:40px !important;
			background-color:transparent !important;
			color:#1C1C21;
			text-decoration:none;
			border:1px solid #1C1C21 !important;
			border-radius:50px !important;
			padding-left:16px;
			padding-right:16px;
			font-family:'Courier', monospace;
			font-weight:500;
			font-size:21px !important;
			line-height:40px !important;
			display:inline-block;
			width:fit-content;
			text-align:center;
			justify-content:center;
		}


		/* .templateImage{
			min-width: 200px !important;
			max-width:300px !important;
			height: auto; 
			margin-top: 0px !important; 
			display: block; 
			margin: 0 auto;
		} */

		.tpl-hidewrap{
			left:75% !important;
			width: 50%;
			margin-top:0px !important;
			display:block !important;
			height:50px !important;
			width:100px !important;
			text-align:center;
		}
	
		body,#bodyTable{
			background-color:#fff;
		}
	
	
		h2{
			color:#1C1C21;
			font-family:'Helvetica Neue', Helvetica, sans-serif;
			font-size:21px;
			font-style:normal;
			font-weight:600;
			line-height:30px;
			letter-spacing:normal;
			text-align:left;
			margin-top:60px;
		}

		h3{
			color:#1C1C21;
			font-family:'Helvetica Neue', Helvetica, sans-serif;
			font-size:40px;
			font-style:normal;
			font-weight:300;
			line-height:50px;
			letter-spacing:normal;
			text-align: center;
		}

		#templateHeader{
			background-color:#bac6cb !important;
            position:relative;
			align-items:center;
			display:block;
			width: 100%;
			height:600px;
			background: url(https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/890a8234-f6ae-f91e-34eb-46f595df01c1.gif);
			background-image: url(https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/890a8234-f6ae-f91e-34eb-46f595df01c1.gif);
			background-repeat: no-repeat;
			background-size: 600px;
			background-position: 50% 70%;
			display: block;
			padding-right: 0;
			padding-left: 0;
			color: #1C1C21;
			font-family: 'Helvetica Neue',Helvetica,sans-serif;
			font-size: 21px;
			line-height: 30px;
			text-align: center;
			margin: 0 auto!important;
		}
        
		#templateHeader,#templateHeader p{
			color:#1C1C21;
			font-family:'Helvetica Neue', Helvetica, sans-serif;
			font-size:21px;
			line-height:30px;
			text-align:center;
		}
	
		#templateHeader a,#templateHeader p a{
			color:#237A91;
			font-weight:300;
			text-decoration:none;
		}
	
		#templateBody{
			background-color:#D0D8DB;
			padding-top:24px;
			padding-bottom:80px;
			padding-left:24px;
			padding-right:24px;
		}
	
		#templateBody p{
			color:#1C1C21;
			font-family:'Helvetica Neue', Helvetica, sans-serif;
			font-size:21px;
			line-height:30px;
			text-align:left;
		}
	
		#templateBody a,#templateBody p a{
			color:#237A91;
			font-weight:300;
			text-decoration:underline;
		}
	
		#templateFooter{
			background-color:#F2F2F2;
			padding-bottom:0px;
			width: 100%;
			display:block;
			margin: 0 auto;
			justify-content: center;
			text-align: center;
			
		}
	
		#footerContent,#footerContent p{
			color:#1C1C21;
			font-family:'Courier', monospace !important;
			font-weight: 500;
			font-size:21px;
			line-height:30px;
			text-align:center;
			margin: 0 auto;
			justify-content: center;
		}

		#footerContent{
			padding-top:50px;
			padding-left:24px;
			padding-right:24px;
		}

		#footerContent a,#footerContent p a{
			color:#1C1C21;
			font-family:'Courier', monospace !important;
			font-weight: 500;
			font-size:21px;
			line-height:30px;
			text-align:center;
			text-decoration: none;
		}
	
		#utilityBar{
			background-color:#F2f2f2;
			padding-left:24px;
			padding-right:24px;
			padding-bottom:70px;
		}
	
		#utilityBar,#utilityBar p{
			color:#1C1C21;
			font-family:'Courier', monospace !important;
			font-weight: 500;
			font-size:21px;
			line-height:30px;
			text-align:center;
		}
	
		#utilityBar a,#utilityBar p a{
			color:#1C1C21;
			font-weight:300;
			text-decoration:none;
		}



	@media only screen and (max-width: 599px) and (min-width: 400px) {
		#templateHeader{
			background-color:#bac6cb !important;
            position:relative;
			align-items:center;
			display:block;
			width: 100%;
			height:400px !important;
			background: url(https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/890a8234-f6ae-f91e-34eb-46f595df01c1.gif);
			background-image: url(https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/890a8234-f6ae-f91e-34eb-46f595df01c1.gif);
			background-repeat: no-repeat;
			background-position: 50% 70% !important;
			background-size: 380px !important;
			display: block;
			padding-right: 0;
			padding-left: 0;
			color: #1C1C21;
			font-family: 'Helvetica Neue',Helvetica,sans-serif;
			font-size: 21px;
			line-height: 30px;
			text-align: center;
			margin: 0 auto!important;		
		}

}	@media only screen and (max-width: 599px) and (min-width: 400px) {
		#templateHeader .templateLogo {
			height: 32px !important;
			width: auto;
			display: block;
			text-align:center !important;
			justify-content:center !important;
			align-items: center !important;
			margin: 0 auto !important;
		}

}	@media only screen and (max-width: 599px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 599px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 599px){
		#bodyCell{
			padding:0;
			width:100% !important;
		}

}	@media only screen and (max-width: 599px){
		.optional-content-block-wrapper{
			display:grid !important;
			column-gap:24px !important;
			grid-template-columns:auto!important;
			box-sizing:border-box;
		}

/* }	@media only screen and (max-width: 599px){
		.optional-templateImage{
			width:100% !important;
		} */

}		@media only screen and (max-width:599px){
		#templateHeader .templateLogo {
			height: 32px !important;
			width: auto;
			display: block;
			text-align:center !important;
			justify-content:center !important;
			align-items: center !important;
			margin: 0 auto !important;
		}

}		@media only screen and (max-width: 599px){
		.templateImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 599px){
		.columnContainer{
			width:100% !important;
		}

}	@media only screen and (max-width: 599px){
		.mobileHide{
			display:none;
		}

}	@media only screen and (max-width: 599px){
	
		h1{
			font-size:40px !important;
			line-height:50px !important;
		}

}	@media only screen and (max-width: 399px){
		#templateHeader h3{
			position: relative;
			width: 100%;
			height: 100%;
			align-items: center;
			justify-content: center;
			padding-top: 110px !important;
			font-size: 28px !important;
		}


}	@media only screen and (max-width: 399px){
		#templateHeader{
			background-color:#bac6cb !important;
            position:relative;
			align-items:center;
			display:block;
			width: 100%;
			height:300px !important;
			background: url(https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/890a8234-f6ae-f91e-34eb-46f595df01c1.gif);
			background-image: url(https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/890a8234-f6ae-f91e-34eb-46f595df01c1.gif);
			background-repeat: no-repeat;
			background-position: 50% 75% !important;
			background-size: 270px !important;
			display: block;
			padding-right: 0;
			padding-left: 0;
			color: #1C1C21;
			font-family: 'Helvetica Neue',Helvetica,sans-serif;
			font-size: 21px;
			line-height: 30px;
			text-align: center;
			margin: 0 auto!important;	
		}


}	@media only screen and (max-width: 599px) and (min-width: 400px){
		#templateHeader h3{
			position: relative;
			width: 100%;
			height: 100%;
			align-items: center;
			justify-content: center;
			padding-top: 150px !important;
			font-size: 28px !important;
		}

}	@media only screen and (max-width: 599px) and (min-width: 400px){
		/* #templateHeader{
			background: url(https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/cda1a1c6-b5ba-ba1d-9f93-da76d4dd2f96.png); 
			background-image: url(https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/cda1a1c6-b5ba-ba1d-9f93-da76d4dd2f96.png); 
			background-repeat:no-repeat; 
			background-position-x: 50% !important;
			background-position-y: 70% !important;
			background-color:#BAC6CB;
			background-size: 320px !important;
		} */

}	@media only screen and (max-width: 599px){
	
		h2{
			font-size:21px !important;
			line-height:30px !important;
		}

}	@media only screen and (max-width: 599px){
	
		h3{
			font-size:21px !important;
			line-height:30px !important;
		}

}	@media only screen and (max-width: 599px){
	
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 599px){
	
		#templatePreheader,#templatePreheader p{
			font-size:21px !important;
			line-height:30px !important;
		}

}	@media only screen and (max-width: 599px){
	
		#templateHeader,#templateHeader p{
			font-size:21px !important;
			line-height:30px !important;
		}

}	@media only screen and (max-width: 599px){
	
		#templateBody,#templateBody p{
			font-size:21px !important;
			line-height:30px !important;
		}

}	@media only screen and (max-width: 599px){
	
		#templateFooter,#templateFooter p{
			font-size:21px !important;
			line-height:30px !important;
		}

}	@media only screen and (max-width: 599px){
	
		#socialBar,#socialBar p{
			font-size:21px !important;
			line-height:30px !important;
		}

}	@media only screen and (max-width: 599px){
	
		#utilityBar,#utilityBar p{
			font-size:21px !important;
		}

}

</style></head>

<body>
	<center>
		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse;" id="bodyTable">
			<tr>
				<td valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					
					<!--[if gte mso 9]>
                    <table border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td valign="top" width="600" style="width:600px;">
                    <![endif]-->

					<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse;" class="templateContainer">
						<!-- BEGIN HEADER // -->
						<tr>
							<td id="templateHeader">

							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:480px;height:480px;">
							<v:fill type="frame" src="[https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/f6e58366-b005-ca49-977d-d09694dd6226.gif]" color="#BAC6CB" />
							<v:textbox inset="0,0,0,0">
							<![endif]--> 

								<!-- BEGIN MODULE: HEADER IMAGE // -->
								<img alt="Jovis Logo black" src="https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/8af64a0f-1b66-e08f-3c2f-7eb961a650bd.png" class="templateLogo" align="middle" align="center" style="padding-top: 24px;">                           		
							
								<h3 mc:edit class="headerMonth">Juni</h3>  
                                
								<!--[if gte mso 9]>
								</v:textbox>
								</v:rect>
								<![endif]-->

								<!-- // END MODULE: HEADER IMAGE -->
							</td>
						</tr>
						<!-- // END HEADER -->
						<!-- BEGIN BODY // -->
						<tr>
							<td valign="top"id="templateBody">
								<!-- BEGIN MODULE: BODY CONTENT // -->
								<div><h1 mc:edit="h1">Neue B&uuml;cher</h1></div>

								<div class="content-block" mc:repeatable="content">									
									<img mc:edit class="templateImage" alt="Book Cover" src="https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/f3b36a48-c96c-65d6-d8b3-ca5e40aaface.png" align="middle" align="center" width="300 !important" style="height:auto !important; max-width:300px !important;text-align: center !important;"><br><br>

									<img mc:edit class="templateImage" alt="Book Look Inside" src="https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/c4896a52-65fc-2051-78fb-7176356fe532.png" align="middle" align="center" width="300 !important" style="height:auto !important;  max-width:300px!important;text-align: center !important;">

									<h2 mc:edit>Olympia M&uuml;nchen &lsquo;72</h2>

									<p mc:edit style="text-align: left;">Architektur+Landschaft als gebaute Utopie<br>
									Elisabeth Spieker<br>
									ISBN 978-3-98612-002-3<br>
									&euro; 38,00<br><br></p>
									<p mc:edit style="text-align: left;">Heiter, spielerisch, leicht &ndash; das waren die Leitmotive fur die Architektur
									der Olympischen Sommerspiele in M&uuml;nchen 1972, die eine neue hoffnungsvolle
									Epoche der jungen Bonner Republik verk&ouml;rpern sollte...<br></p>

									<div mc:edit class="buttonShopContainer"><a class="buttonShop" target="_blank" href="https://www.jovis.de/de">Jetzt kaufen</a></div><br>
									
									<hr mc:hideable style="border:1px solid #1C1C21; margin-top: 60px;">
								</div>


								<div class="content-block" mc:repeatable="content">									
									<img mc:edit class="templateImage" alt="Book Cover" src="https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/f3b36a48-c96c-65d6-d8b3-ca5e40aaface.png" align="middle" align="center" width="300 !important" style="height:auto !important; max-width:300px !important;text-align: center !important;"><br><br>

									<img mc:edit class="templateImage" alt="Book Look Inside" src="https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/c4896a52-65fc-2051-78fb-7176356fe532.png" align="middle" align="center" width="300 !important" style=" height:auto !important; max-width:300px!important; text-align: center !important;">

									<h2 mc:edit>Olympia M&uuml;nchen &lsquo;72</h2>

									<p mc:edit style="text-align: left;">Architektur+Landschaft als gebaute Utopie<br>
									Elisabeth Spieker<br>
									ISBN 978-3-98612-002-3<br>
									&euro; 38,00<br><br></p>
									<p mc:edit style="text-align: left;">Heiter, spielerisch, leicht &ndash; das waren die Leitmotive fur die Architektur
									der Olympischen Sommerspiele in M&uuml;nchen 1972, die eine neue hoffnungsvolle
									Epoche der jungen Bonner Republik verk&ouml;rpern sollte...<br></p>

									<div mc:edit class="buttonShopContainer"><a class="buttonShop" target="_blank" href="https://www.jovis.de/de">Jetzt kaufen</a></div><br>

									<hr mc:hideable style="border:1px solid #1C1C21;margin-top: 60px ">
								</div>	

								<div class="optional-content-block-wrapper">
									<div class="optional-content-block-event" mc:repeatable="content">			
										
										
										<h1 mc:hideable mc:edit>Passendes Event zum Buch</h1>

										<img mc:edit class="optional-templateImage" alt="Event Img" src="https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/f3b36a48-c96c-65d6-d8b3-ca5e40aaface.png" align="middle" align="center" width="300 !important" style="height:auto !important; max-width:300px!important;text-align: center !important;"><br>
	
										<div mc:edit class="tag">Ausstellung</div>
								
										<p mc:hideable mc:edit style="text-align: left;">23.02.23, 19:30 Uhr<br>
											ICC Berlin<br><br></p>
											
											<p mc:hideable mc:edit>Das ICC Berlin ist ein Gesamt-kunstwerk. Eine gigantische Zeitkapsel, die seit fast einem Jahrzehnt auf ein neues Nutzungskonzept wartet.<br><br></p>
											
											<p mc:hideable mc:edit>Pro qm<br>
											Almstadtstr. 48-50<br>
											10119 Berlin<br>
										</p>
										<div mc:edit class="buttonShopContainer"><a class="buttonShop"  target="_blank" href="https://www.jovis.de/de">Mehr erfahren</a></div><br>
										
									</div>
								</div>	

								<div class="optional-content-block-wrapper">
									<div class="optional-content-block-katalog" mc:repeatable="content">	
										<div class="buch-kachel">	
										
										<h1 mc:edit>Unser neuer Katalog<br>Frühjahr 2024 ist da!</h1>

										<img class="optional-templateImage" alt="Book Cover" src="https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/f3b36a48-c96c-65d6-d8b3-ca5e40aaface.png" align="middle" align="center" width="300 !important" style="height:auto !important; max-width:300px!important;text-align: center !important;" mc:edit=""><br>
								
										<p mc:hideable style="text-align: center;" mc:edit="kacheltext-1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br></p><br>
																		
										<div class="optional-buttonShopContainer" mc:edit="content_3"><a class="optional-buttonShop" target="_blank" href="https://www.jovis.de/de">Jetzt ansehen</a></div><br>
									
										</div>	
									</div>	
								</div>	

								<div class="optional-content-block-wrapper">
									<div class="optional-content-block-rezension" mc:repeatable="content">	
										<div class="buch-kachel">	
										
										<h1 mc:edit>Neue Rezension</h1>

										<img class="optional-templateImage" alt="Book Cover" src="https://mcusercontent.com/90b3c7daf4b9e441a023d789f/images/f3b36a48-c96c-65d6-d8b3-ca5e40aaface.png" align="middle" align="center" width="300 !important" style="height:auto !important; max-width:300px!important;text-align: center !important;" mc:edit=""><br>
								
										<p mc:hideable style="text-align: center;" mc:edit="kacheltext-1">»Es gibt viel zu lesen, viele Fotos und Pläne sowie einen wissenschaftlich fundierten Werkkatalog. Am schönsten sind ...«<br>
										<i>Gregor Harbusch in BauNetz</i></p><br>
																		
										<div class="optional-buttonShopContainer" mc:edit="content_3"><a class="optional-buttonShop" target="_blank" href="https://www.jovis.de/de">Jetzt kaufen</a></div><br>
									
										</div>	
									</div>	
								</div>	


								<!-- Start the button container -->
								<div mc:edit="content_4" class="buttonShopContainer" style="margin: 0; outline: none; padding: 0; text-align: center;">
									<!-- This ensures that Outlook 2007, 2010, 2013 and 2016 renders the button as intended. Update width and height so button expand with the text -->
									<!--[if mso]> 
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://activecampaign.com" style="v-text-anchor:middle; width:392px; height:76px; " arcsize="10%" strokecolor="#02cc9d" strokeweight="1pt" fillcolor="#02cc9d" o:button="true" o:allowincell="true" o:allowoverlap="false" > 
									<v:textbox inset="10px,10px,10px,10px"> 
										<center style="color:#ffffff;font-family:verdana, arial, sans; font-size:18px;line-height: 1.1;">Click here to download my ebook today</center> 
									</v:textbox> 
									</v:roundrect>
									<![endif]-->
									<!-- For other email clients -->
									<a href="http://activecampaign.com" style="margin: 0; outline: none; padding: 0px 16px; color: #1C1C21; background-color: transparent; border: 1px solid #1C1C21; border-radius: 50px; font-family: 'Courier', monospace; font-size: 21px; display: inline-block; line-height: 40px; text-align: center; text-decoration: none; mso-hide: all;"> 
									<span style="color:#1C1C21;font-family:'Courier', monospace;font-size:21px; line-height:40px !important;"> Test Button </span> 
									</a>
								</div>
								

								<!-- // END MODULE: BODY CONTENT -->
							</td>
						</tr>
						<!-- // END BODY -->
						<!-- BEGIN FOOTER // -->
						<tr>
							<td valign="top" id="templateFooter">
								<!-- BEGIN MODULE: STANDARD FOOTER // -->
								<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse">						
									<tr>
										<td valign="top" id="footerContent">
											<div>

												<div mc:edit="ButtonFooterContainer" class="buttonFooterContainer">
													<a class="buttonFooter" target="_blank" href="https://www.jovis.de/de/books?page=0&pageSize=12&sortBy=date&sortOrder=DESC">Alle Bücher</a>
													<a class="buttonFooter" target="_blank" href="https://www.jovis.de/de/publisher/catalog">Unser Katalog</a>
													<a class="buttonFooter" target="_blank" href="https://www.jovis.de/de/publisher/open-access">Open Access</a>
													<a class="buttonFooter" target="_blank" href="https://www.jovis.de/de/publisher/about-us">Verlag</a>
												</div>
												

												<p mc:edit="footer-links">
												JOVIS Verlag<br>
												Genthiner Straße 13<br>
												10785 Berlin<br>
												
												<br>
												<a target="_blank" href="https://www.jovis.de/de">Website</a><br>
												<a target="_blank" href="https://de-de.facebook.com/JOVISVerlag/">Facebook</a><br>
												<a target="_blank" href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fjovis_verlag%2F&is_from_rle">Instagram</a><br>
												<a target="_blank" href="mailto:info@jovis.de">Kontakt</a><br>
												<a target="_blank" href="https://www.jovis.de/de/imprint">Impressum</a><br>
												<a target="_blank" href="https://www.degruyter.com/publishing/datenschutzerklaerung?lang=de">Datenschutz</a><br>
												<br>
												</p>
											</div>
										</td>
									</tr>
									<tr>
										<td valign="top" id="utilityBar">
											<div>
												<a href="*|UNSUB|*" class="utilityLink">Abbestellen</a><br>
												<!-- *|IFNOT:ARCHIVE_PAGE|* -->
												<a href="*|ARCHIVE|*" class="utilityLink">Im Browser ansehen</a><br><br>
												<!-- *|END:IF|* -->
											</div>
											<p mc:edit="footer-c-date">&copy; 2024 JOVIS Verlag<br>
											Alle Rechte vorbehalten.</p>
										</td>
									</tr>
								</table>
								<!-- // BEGIN MODULE: STANDARD FOOTER -->
							</td>
						</tr>
						<!-- // END FOOTER -->
					</table>
					<!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>
</body>

</html>